# recat

recat/: .gitignore  build.gradle  settings.gradle
recat/src/main/java/com/code/recat/: RecatApplication.java  User.java  enums.java
recat/src/main/java/com/code/recat/audit/: ApplicationAuditAware.java
recat/src/main/java/com/code/recat/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtService.java  RegisterRequest.java  TokenService.java
recat/src/main/java/com/code/recat/author/: Author.java  AuthorController.java  AuthorDto.java  AuthorDtoMapper.java  AuthorRepository.java  AuthorRequest.java  AuthorService.java  AuthorServiceImpl.java
recat/src/main/java/com/code/recat/book/: Book.java  BookController.java  BookDto.java  BookDtoMapper.java  BookRepository.java  BookRequest.java  BookService.java  BookServiceImpl.java  BookViewDto.java
recat/src/main/java/com/code/recat/book/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
recat/src/main/java/com/code/recat/category/: Category.java
recat/src/main/java/com/code/recat/comment/: Comment.java  CommentController.java  CommentDto.java  CommentDtoMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
recat/src/main/java/com/code/recat/config/: ApplicationConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LogoutService.java  RsaKeyProperties.java  SecurityConfig.java
recat/src/main/java/com/code/recat/dto/: TokenDTO.java  UserDTO.java  UserMapper.java
recat/src/main/java/com/code/recat/exception/: CustomExceptionHandler.java  PasswordsDoNotMatchException.java
recat/src/main/java/com/code/recat/genre/: Genre.java  GenreController.java  GenreDto.java  GenreDtoMapper.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
recat/src/main/java/com/code/recat/model/: Author.java  Book.java  Genre.java  Publisher.java
recat/src/main/java/com/code/recat/token/: Token.java  TokenDTO.java  TokenRepository.java  TokenService.java  TokenType.java
recat/src/main/java/com/code/recat/user/: ChangePasswordRequest.java  Permissions.java  Role.java  User.java  UserController.java  UserDTO.java  UserDto.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java  UserTestDto.java
recat/src/main/java/com/code/recat/util/: AppConstants.java  HttpResponse.java  SecurityConstants.java
recat/src/main/resources/: api contract.yaml  application.yaml  notes.txt
recat/src/main/resources/templates/: login.html
recat/src/test/java/com/code/recat/: RecatApplicationTests.java
recat/src/test/java/com/code/recat/auth/: AuthControllerTest.java  AuthServiceTest.java  AuthTests.java  JwtServiceTests.java  RecatSecurityTests.java
recat/src/test/java/com/code/recat/author/: AuthorControllerTest.java  AuthorServiceTest.java
recat/src/test/java/com/code/recat/book/: BookControllerTest.java  BookJsonTest.java  BookServiceTest.java  BookTests.java
recat/src/test/java/com/code/recat/user/: UserControllerTest.java  UserControllerTests.java  UserJsonTest.java  UserServiceImplTest.java  UserServiceTest.java  UserServiceTests.java
recat/src/test/resources/: application-test.yaml  data.sql  schema.sql  test-data.sql
recat/src/test/resources/book/: bookList.json  bookSingle.json
recat/src/test/resources/user/: user_list.json  user_single.json
